<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>About the developers</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/icon1.png">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">


      

</head>

<body>

        
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo" style="color: black; margin-left: 80px; font-size: 25px">
                            ~ Program hub ~
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#basic-info">About</a></li>
                            <li><a href="#video">How it works</a></li>
                            <li><a href="./index.html">Euphoria</a></li>
                            <li><a href="#blog">About the developers</a></li>

                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1 class="header-main" style="font-size: 500%;">~ About the developers ~
                        </h1>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
 
    <div class="flip-card-container">
        <div class="flip-card">
          <div class="flip-card-front">
            <img src="./assets/images/abineha.jpg" alt="Abihita NEha">
          </div>
          <div class="flip-card-back">
            <p>
              Abihita And Neha
              <span>- Grade 10 B , Credence High School, Dubai -</span>
            </p>
          </div>
        </div>
        <br>
         <div class="flip-card">
          <div class="flip-card-front">
            <img src="./assets/images/fathimasaira.jpg" alt="Saira Fathima">
          </div>
          <div class="flip-card-back">
            <p>
              Fathima Zahra And Saira
              <span>- Grade 10 B, Credence High School, Dubai -</span>
            </p>
          </div>
        </div>
      </div>


      <style>

.flip-card-container {

  width: 700px;
  height: 400px;
  perspective: 1000px;
  display:flex;
  margin:50px;
  flex-direction: row;
  -ms-flex-align: center;
}
.flip-card {
  margin-right:70px;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.flip-card-container:hover .flip-card {
  transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 0.5rem; */
}
.flip-card-front {
  background-color: #333;
  color: #fff;
}
.flip-card-back {
  background-color: #7f51a4;
  color: #fff;
  transform: rotateY(180deg);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  /* border-radius: 0.5rem; */
}
.flip-card-back p {
  text-align: center;
  margin: 1rem;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
.flip-card-back p span {
  display: block;
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  margin-top: 1.25rem;
}
      </style>

    


        <!-- ***** Footer Start ***** -->
        <footer>

        </footer>

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/imgfix.min.js"></script>

        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>

<script>
function setHalfVolume() {
    var myAudio = document.getElementById("bgaudio");  
    myAudio.volume = 0.1; //Changed this to 0.5 or 50% volume since the function is called Set Half Volume ;)
}
</script>
</body>

</html>